<!DOCTYPE html>
<html>
<head>
    <title>farmer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width:100%;
            background-color: #f8f8f8;
            
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 999;
            height: 15vh;
        }
        
        .navbar .logo {
            float: left;
            margin-right: 20px;
            font-weight: bold;
            padding: 3vh;
            font-size: xx-large;
            font-family: cursive;
            
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            
            float: right;
            display: flex;
            flex-direction: row;

        }
        
        .navbar ul li {
            display: inline-block;
            margin-left: 20px;
        }
        
        .navbar ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 200px;
  align-items: center;
  justify-content: center;
}

.container div{
  width: 200px;
  height: 250px;
  background-color:whitesmoke;
 }
 .box{
    margin: 10px;
    justify-content: center;
    padding: 20px;
    align-items: center;
 }
.button{
    background-color: rgba(159, 158, 158, 0.514);
    height:40px ;
    width: 120px;
    border: none;
}



 
   /* Responsive styles */
    @media screen and (max-width: 768px) {
            .navbar ul {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .navbar li {
                margin: 10px 0;
            }
            .container {
    flex-direction: column;
  }
    }
</style>
</head>
<body style="background-image: url('./img/farmer1.jpg'); font-family: sans-serif; background-size: cover;" >
    
    <div class="navbar"><!--for nav bar section-->
       <div class="logo">
            Natural Farming
        </div>
       <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div><!-- for  body section -->
    <div  class="container" >
       
           
            <div class="box">
                <!-- Content for the first box -->
                <h2 style="color: rgba(59, 58, 58, 0.777) ; font-size:large;">Family Farms</h2>
                <p style="font-size: larger;">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <button class="button">Learn more</button>
             </div>
            <div class="box">
                <!-- Content for the second box  -->
                <h2 style="color: rgba(59, 58, 58, 0.777) ;font-size:large;">View Trends</h2>
                <p style="font-size: larger;">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <button class="button">Learn more</button>
            </div>
            <div class="box">
                <!-- Content for the third box -->
                <h2 style="color: rgba(59, 58, 58, 0.777) ;font-size:large;">Healthy Soil</h2>
                <p style="font-size: larger;">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <button class="button">Learn more</button>
            </div>
            
        
    </div> 
</body>
</html>